/* Start Var */
:root {
    --transition: all 0.4s linear;
}
/* End Var */
/* Start Global Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    transition: all 0.3 linear;
    -webkit-transition: all 0.3 linear;
    -moz-transition: all 0.3 linear;
    -ms-transition: all 0.3 linear;
    -o-transition: all 0.3 linear;
}
/* End Global Rules */
/* Start Component */
.heading-text {
    margin-top: 100px;
    margin-bottom: 100px;
}
.heading-text h1 {
    width: fit-content;
    font-size: 50px;
    border-bottom: 5px solid crimson;
    margin: 20px auto;
}
*::after,
::before {
    transition: all 0.3 linear;
    -webkit-transition: all 0.3 linear;
    -moz-transition: all 0.3 linear;
    -ms-transition: all 0.3 linear;
    -o-transition: all 0.3 linear;
}
body {
    font-family: 'Merienda', cursive;
}
/* End Component */
/* Start Header */
header {
    min-height: 100vh;
    width: 100%;
    background-image: radial-gradient(white, crimson);
}
header nav {
    padding: 2% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-size: 32px;
}
nav .links li {
    display: inline-block;
    font-size: 21.6px;
    margin-left: 20px;
}
.links li a {
    color: black;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.links li a:hover {
    color: white;
}
header .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 32px;
    align-items: center;
    padding: 2% 0;
}

.row .col-1 {
    width: 100%;
}
.row .col-1 h1 {
    font-size: 48px;
    margin-bottom: 32px;
    max-width: 100%;
}

.row .col-1 p {
    font-size: 20px;
    line-height: 2;
    margin-bottom: 32px;
    max-width: 100%;
}

.row .col-1 a {
    padding: 10px 29px;
    background-color: crimson;
    color: white;
    font-size: 20px;
    transition: var(--transition);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin: 30px 0;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.row .col-1 a:hover {
    background-color: #ad0224;
}
.row .col-2 {
    margin: 20px;
    padding: 20px;
}
.row .col-2 img {
    max-width: 100%;
    height: 100%;
}
@media (min-width:150px) and (max-width: 374px) {
    .row .col-1 {
        width: 60%;
        margin-top: 30px;
    }
    .row .col-1 h1 {
        max-width: 100%;
    }
    .row .col-1 p {
        max-width: 100%;
    }
    .row .col-2 {
        margin: 0;
        padding: 0;
        max-width: 60%;
        margin-top: 20px;
    }
    nav .logo {
        padding-top: 20px;
        font-size: 25px;
    }
}
@media (min-width: 375px) and (max-width: 531px) {
    nav .logo {
        padding-top: 20px;
        font-size: 25px;
    }
    .row .col-1 {
        margin-top: 30px;
        width: 70%;
    }
    .row .col-1 h1 {
        font-size: 30px;
    }
    .row .col-1 p {
        max-width: 100;
        margin-bottom: 35px;
    }
    .row .col-2 {
        margin: 0;
        padding: 0;
        max-width: 70%;
        margin-top: 20px;
    }
}
nav .open,
nav .links .close {
    font-size: 20px;
    cursor: pointer;
    display: none;
}
@media (max-width: 991px) {
    nav .links {
        height: 400px;
        width: 40%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        display: none;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        z-index: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
}
    nav .links li {
        font-size: 30px;
        margin: 8px;

}
    nav .links li:hover a {
        color: crimson;

}
    nav .open,
    nav .links .close {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
}
}
/* End Header */
/* Start features */
.features {
    padding-top: 10px;
    padding-bottom: 20px;
}
.features .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    justify-items: center;
}
.features .features_box .products_box {
    position: relative;
    overflow: hidden;
}
.features .features_box .products_box img {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.features_box .info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    background-color: rgba(0,0,0,0.3);
    display: grid;
    place-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform-origin: left center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.products_box:hover .info {
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
}
.features_box .info a {
    color: white;
    background-color: crimson;
    padding: 15px 10px;
    font-size: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.features_box h3 {
    padding: 20px 0;
    color: black;
    font-size: 30px;
}
.features_box .rate {
    color: crimson;
}
.features_box .rate i {
    font-size: 20px;
    margin-right: 10px;
}
.features_box p sup{
    color: crimson;
}
.features_box p {
    font-size: 25px;
    margin: 20px 0;
}
@media (max-width: 767px) {
    .features .container .heading-text h1 {
        font-size: 40px;
    }
}
/* End features */
/* Start Discount */
.discount {
    padding: 2% 6%;
    width: 100%;
    min-height: 400px;
    background-image: radial-gradient(white, crimson);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    place-items: center;
}
.discount .col-1 h1 {
    font-size: 64px;
    margin: 30px 0;
}
.discount .col-1 h4 {
    font-size: 40px;
    margin-bottom: 30px;
}
.discount .col-1 p {
    font-size: 25px;
    line-height: 2;
    margin-bottom: 30px;
}
.discount .col-1 a {
    padding: 10px 29px;
    background-color: crimson;
    color: white;
    font-size: 20px;
    transition: var(--transition);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin: 30px 0;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.discount .col-1 a:hover {
    background-color: #ad0224;
}
.discount .col-2 {
    min-width: 400px;
    margin-top: 30px;
}
.discount .col-2 img {
    width: 100%;
    height: 100%;
}
@media (max-width: 767px) {
    .discount {
        place-items: start;
    }
    .discount .col-1 {
        width: 58%;
    }
    .discount .col-1 h1 {
        font-size: 40px;
    }
    .discount .col-2 {
        width: 58%;
        min-width: 10px;
    }
    .discount .col-2 img {
        width: 100%;
    }
}
/* End Discount */
/* Start Testimonials */
.testimonials {
    padding: 2% 6%;
}
@media (max-width: 500px) {
    .testimonials {
        padding: 0 0;
    }
}
.testimonials .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 100px 20px;
    text-align: center;
    margin-top: 150px;
}
.testimonials_box {
    position: relative;
    background-color: #eee;
    padding: 80px 40px 40px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.testimonials_box p {
    line-height: 1.8;
    text-align: left;
}
.testimonials_box h4 {
    text-transform: uppercase;
    color: crimson;
    font-size: 20px;
    margin: 10px;
    margin-top: 20px;
}
.testimonials_box:hover{
    background-color: crimson;
    color: white;
}
.testimonials_box:hover p,
.testimonials_box:hover h4,
.testimonials_box:hover span {
    color: white;
}
.testimonials_box .img_box img {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.testimonials_box::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 40px;
    background-image: url(../images/quotes.png);
    background-size: cover;
    width: 80px;
    height: 80px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    opacity: 0.5;
}
.testimonials_box:hover:after {
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px);
    -moz-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    -o-transform: translateY(-60px);
    opacity: 1;
}
.testimonials_box::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 40px;
    background-image: url(../images/quotes.png);
    background-size: cover;
    width: 80px;
    height: 80px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    opacity: 0.5;
}
.testimonials_box:hover:before {
    transform: translateY(60px) rotateY(180deg);
    -webkit-transform: translateY(60px) rotateY(180deg);
    -moz-transform: translateY(60px) rotateY(180deg);
    -ms-transform: translateY(60px) rotateY(180deg);
    -o-transform: translateY(60px) rotateY(180deg);
    opacity: 1;
}
/* End Testimonials */
/* Start Brands */
.brands {
    padding: 4% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    place-items: center;
}
.brands img {
    transition: var(--transition);
    width: 150px;
    height: 150px;
    filter: opacity(0.2);
    -webkit-filter: opacity(0.2);
    cursor: pointer;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.brands img:hover {
    filter: opacity(1);
    -webkit-filter: opacity(1);
}
@media (max-width: 767px) {
    .brands img {
        margin-top: 20px;
    }
}
/* End Brands */
/* Start Footer */
footer {
    padding: 2% 6%;
    margin-top: 64px;
    background-color: black;
    color: white;
}
footer .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}
.single_footer h4 {
    font-size: 25px;
    padding: 10px 0;
    margin-bottom:10px;
}
.single_footer p {
    line-height: 1.8;
}
.social_icons {
    margin-top: 20px;
}
.social_icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 20px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.social_icons a:hover {
    background-color: white;
}
.social_icons a:hover .fa-facebook {
    color: #1771E6;
}
.social_icons a:hover .fa-twitter {
    color: #28A0D5;
}
.social_icons a:hover .fa-instagram {
    color: #C62794;
}
.social_icons a:hover .fa-linkedin {
    color: #0961B8;
}
.single_footer ul li {
    margin-bottom: 15px;
}
.single_footer ul li a {
    font-size: 20px;
    color: white;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.single_footer ul li a i {
    padding-right:10px ;
}
.single_footer ul li a:hover {
    color: crimson;
}
.copy {
    text-align: center;
    font-size: 20px;
    padding: 10px 25px;
}
@media (max-width: 767px) {
    .copy {
        font-size: 18px;
    }
}
/* End Footer */
